dataflow/df_jpmia_srv_jobs.json (before)
{
	"name": "df_jpmia_srv_jobs",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ds_jpmia_raw_companies",
						"type": "DatasetReference"
					},
					"name": "rawCompaniesFiles"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "ds_jpmia_source_view",
						"type": "DatasetReference"
					},
					"name": "sink1",
					"rejectedDataLinkedService": {
						"referenceName": "ls_adls_jpmia",
						"type": "LinkedServiceReference"
					}
				}
			],
			"transformations": [],
			"scriptLines": [
				"parameters{",
				"     df_fname as string",
				"}",
				"source(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     inferDriftedColumnTypes: true,",
				"     ignoreNoFilesFound: false,",
				"     multiLineRow: true,",
				"     wildcardPaths:[(concat('companies/', $df_fname))],",
				"     partitionBy('hash', 1)) ~> rawCompaniesFiles",
				"rawCompaniesFiles sink(allowSchemaDrift: true,",
				"     validateSchema: true,",
				"     partitionFileNames:[($df_fname)],",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     partitionBy('hash', 1)) ~> sink1"
			]
		}
	}
}

dataflow/df_jpmia_srv_jobs.json (after)
{
	"name": "df_jpmia_srv_jobs",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ds_jpmia_raw_companies",
						"type": "DatasetReference"
					},
					"name": "rawJobFiles",
					"description": "Import data from ds_jpmia_raw_jobs"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "ds_jpmia_source_view",
						"type": "DatasetReference"
					},
					"name": "sink1",
					"rejectedDataLinkedService": {
						"referenceName": "ls_adls_jpmia",
						"type": "LinkedServiceReference"
					}
				}
			],
			"transformations": [],
			"scriptLines": [
				"parameters{",
				"     df_fname as string",
				"}",
				"source(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     inferDriftedColumnTypes: true,",
				"     ignoreNoFilesFound: false,",
				"     multiLineRow: true,",
				"     wildcardPaths:[(concat('jobs/', $df_fname))],",
				"     partitionBy('hash', 1)) ~> rawJobFiles",
				"rawJobFiles sink(allowSchemaDrift: true,",
				"     validateSchema: true,",
				"     partitionFileNames:[($df_fname)],",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     partitionBy('hash', 1)) ~> sink1"
			]
		}
	}
}

dataflow/df_jpmia_srv_jobs.json (diff)
@@ -9,7 +9,8 @@
 						"referenceName": "ds_jpmia_raw_companies",
 						"type": "DatasetReference"
 					},
-					"name": "rawCompaniesFiles"
+					"name": "rawJobFiles",
+					"description": "Import data from ds_jpmia_raw_jobs"
 				}
 			],
 			"sinks": [
@@ -35,9 +36,9 @@
 				"     inferDriftedColumnTypes: true,",
 				"     ignoreNoFilesFound: false,",
 				"     multiLineRow: true,",
-				"     wildcardPaths:[(concat('companies/', $df_fname))],",
-				"     partitionBy('hash', 1)) ~> rawCompaniesFiles",
-				"rawCompaniesFiles sink(allowSchemaDrift: true,",
+				"     wildcardPaths:[(concat('jobs/', $df_fname))],",
+				"     partitionBy('hash', 1)) ~> rawJobFiles",
+				"rawJobFiles sink(allowSchemaDrift: true,",
 				"     validateSchema: true,",
 				"     partitionFileNames:[($df_fname)],",
 				"     umask: 0022,",
