pipeline/pl_dbws_main.json (before)
{
	"name": "pl_dbws_main",
	"properties": {
		"activities": [
			{
				"name": "Notebook1",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Jamia-dbws/BV/BV_Main"
				},
				"linkedServiceName": {
					"referenceName": "ls_dbws_jpmia",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Execute Pipeline1",
				"type": "ExecutePipeline",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [
					{
						"activity": "Notebook1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "pl_dbws_postings",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"folder": {
			"name": "jpmia-dbws"
		},
		"annotations": []
	}
}

pipeline/pl_dbws_main.json (after)
{
	"name": "pl_dbws_main",
	"properties": {
		"activities": [
			{
				"name": "Notebook1",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Jamia-dbws/BV/BV_Main"
				},
				"linkedServiceName": {
					"referenceName": "ls_dbws_jpmia",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Execute Pipeline1",
				"type": "ExecutePipeline",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [
					{
						"activity": "Notebook1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "pl_dbws_postings",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"variables": {
			"srv_check": {
				"type": "Boolean"
			},
			"source_view_check": {
				"type": "String"
			}
		},
		"folder": {
			"name": "jpmia-dbws/BV_Refresh"
		},
		"annotations": []
	}
}

pipeline/pl_dbws_main.json (diff)
@@ -48,8 +48,16 @@
 				}
 			}
 		],
+		"variables": {
+			"srv_check": {
+				"type": "Boolean"
+			},
+			"source_view_check": {
+				"type": "String"
+			}
+		},
 		"folder": {
-			"name": "jpmia-dbws"
+			"name": "jpmia-dbws/BV_Refresh"
 		},
 		"annotations": []
 	}
