pipeline/pl_srv_jobs.json (before)
{
	"name": "pl_srv_jobs",
	"properties": {
		"activities": [
			{
				"name": "looping companie folder",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "get companies files",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('get companies files').output.childItems",
						"type": "Expression"
					},
					"isSequential": true,
					"activities": [
						{
							"name": "Data flow1",
							"type": "ExecuteDataFlow",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"dataflow": {
									"referenceName": "df_jpmia_srv_companies",
									"type": "DataFlowReference",
									"parameters": {
										"df_fname": {
											"value": "'@{item().name}'",
											"type": "Expression"
										}
									}
								},
								"compute": {
									"coreCount": 8,
									"computeType": "General"
								},
								"traceLevel": "Fine"
							}
						}
					]
				}
			},
			{
				"name": "get companies files",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "ds_jpmia_raw_companies_folder",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			}
		],
		"variables": {
			"sss": {
				"type": "String"
			}
		},
		"annotations": []
	}
}

pipeline/pl_srv_jobs.json (after)
{
	"name": "pl_srv_jobs",
	"properties": {
		"activities": [
			{
				"name": "looping job folder",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "get job files",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('get job files').output.childItems",
						"type": "Expression"
					},
					"isSequential": true,
					"activities": [
						{
							"name": "Data flow1",
							"type": "ExecuteDataFlow",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"dataflow": {
									"referenceName": "df_jpmia_srv_jobs",
									"type": "DataFlowReference",
									"parameters": {
										"df_fname": {
											"value": "'@{item().name}'",
											"type": "Expression"
										}
									}
								},
								"compute": {
									"coreCount": 8,
									"computeType": "General"
								},
								"traceLevel": "Fine"
							}
						}
					]
				}
			},
			{
				"name": "get job files",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "ds_jpmia_raw_companies_folder",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			}
		],
		"variables": {
			"sss": {
				"type": "String"
			}
		},
		"annotations": []
	}
}

pipeline/pl_srv_jobs.json (diff)
@@ -3,11 +3,11 @@
 	"properties": {
 		"activities": [
 			{
-				"name": "looping companie folder",
+				"name": "looping job folder",
 				"type": "ForEach",
 				"dependsOn": [
 					{
-						"activity": "get companies files",
+						"activity": "get job files",
 						"dependencyConditions": [
 							"Succeeded"
 						]
@@ -16,7 +16,7 @@
 				"userProperties": [],
 				"typeProperties": {
 					"items": {
-						"value": "@activity('get companies files').output.childItems",
+						"value": "@activity('get job files').output.childItems",
 						"type": "Expression"
 					},
 					"isSequential": true,
@@ -35,7 +35,7 @@
 							"userProperties": [],
 							"typeProperties": {
 								"dataflow": {
-									"referenceName": "df_jpmia_srv_companies",
+									"referenceName": "df_jpmia_srv_jobs",
 									"type": "DataFlowReference",
 									"parameters": {
 										"df_fname": {
@@ -55,7 +55,7 @@
 				}
 			},
 			{
-				"name": "get companies files",
+				"name": "get job files",
 				"type": "GetMetadata",
 				"dependsOn": [],
 				"policy": {
