dataset/ds_jpmia_raw_companies.json (before)
{
	"name": "ds_jpmia_raw_companies",
	"properties": {
		"linkedServiceName": {
			"referenceName": "ls_adls_jpmia",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobFSLocation",
				"fileName": "companies.csv",
				"folderPath": "companies",
				"fileSystem": "raw"
			},
			"columnDelimiter": ",",
			"escapeChar": "\"",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"name": "company_id",
				"type": "String"
			},
			{
				"name": "name",
				"type": "String"
			},
			{
				"name": "description",
				"type": "String"
			},
			{
				"name": "company_size",
				"type": "String"
			},
			{
				"name": "state",
				"type": "String"
			},
			{
				"name": "country",
				"type": "String"
			},
			{
				"name": "city",
				"type": "String"
			},
			{
				"name": "zip_code",
				"type": "String"
			},
			{
				"name": "address",
				"type": "String"
			},
			{
				"name": "url",
				"type": "String"
			}
		]
	}
}

dataset/ds_jpmia_raw_companies.json (after)
{
	"name": "ds_jpmia_raw_companies",
	"properties": {
		"linkedServiceName": {
			"referenceName": "ls_adls_jpmia",
			"type": "LinkedServiceReference"
		},
		"parameters": {
			"raw_filename": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobFSLocation",
				"fileName": {
					"value": "@dataset().raw_filename",
					"type": "Expression"
				},
				"folderPath": "companies",
				"fileSystem": "raw"
			},
			"columnDelimiter": ",",
			"escapeChar": "\"",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"name": "company_id",
				"type": "String"
			},
			{
				"name": "name",
				"type": "String"
			},
			{
				"name": "description",
				"type": "String"
			},
			{
				"name": "company_size",
				"type": "String"
			},
			{
				"name": "state",
				"type": "String"
			},
			{
				"name": "country",
				"type": "String"
			},
			{
				"name": "city",
				"type": "String"
			},
			{
				"name": "zip_code",
				"type": "String"
			},
			{
				"name": "address",
				"type": "String"
			},
			{
				"name": "url",
				"type": "String"
			}
		]
	}
}

dataset/ds_jpmia_raw_companies.json (diff)
@@ -5,12 +5,20 @@
 			"referenceName": "ls_adls_jpmia",
 			"type": "LinkedServiceReference"
 		},
+		"parameters": {
+			"raw_filename": {
+				"type": "string"
+			}
+		},
 		"annotations": [],
 		"type": "DelimitedText",
 		"typeProperties": {
 			"location": {
 				"type": "AzureBlobFSLocation",
-				"fileName": "companies.csv",
+				"fileName": {
+					"value": "@dataset().raw_filename",
+					"type": "Expression"
+				},
 				"folderPath": "companies",
 				"fileSystem": "raw"
 			},
