adf-jpmia-dev/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-jpmia-dev"
		},
		"ls_adls_jpmia_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlsjpmia.dfs.core.windows.net/"
		},
		"ls_adls_jpmia_properties_typeProperties_tenant": {
			"type": "string",
			"defaultValue": "ba1b0bed-5b3e-4a44-8262-436ffcfc847d"
		},
		"ls_adls_jpmia_properties_typeProperties_servicePrincipalId": {
			"type": "string",
			"defaultValue": "4642e764-5d80-4e29-936b-59e06b8a16f4"
		},
		"ls_jpmia_synapse_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "synapse-jpmia-con-str"
		},
		"ls_kv_jpmia_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://kv-jpmia-dev.vault.azure.net/"
		},
		"ls_referentials_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "sql-referential-con-str"
		},
		"ls_dbws_jpmia_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0323-032337-hpl68pq3"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adf-jpmia-dev_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"ls_kv_jpmia_properties_typeProperties_baseUrl": {
						"value": "[parameters('ls_kv_jpmia_properties_typeProperties_baseUrl')]"
					},
					"ls_adls_jpmia_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_jpmia_properties_typeProperties_url')]"
					},
					"ls_adls_jpmia_properties_typeProperties_tenant": {
						"value": "[parameters('ls_adls_jpmia_properties_typeProperties_tenant')]"
					},
					"ls_adls_jpmia_properties_typeProperties_servicePrincipalId": {
						"value": "[parameters('ls_adls_jpmia_properties_typeProperties_servicePrincipalId')]"
					},
					"ls_jpmia_synapse_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('ls_jpmia_synapse_properties_typeProperties_connectionString_secretName')]"
					},
					"ls_referentials_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('ls_referentials_properties_typeProperties_connectionString_secretName')]"
					},
					"ls_dbws_jpmia_properties_typeProperties_existingClusterId": {
						"value": "[parameters('ls_dbws_jpmia_properties_typeProperties_existingClusterId')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

adf-jpmia-dev/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-jpmia-dev"
		},
		"ls_adls_jpmia_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlsjpmia.dfs.core.windows.net/"
		},
		"ls_adls_jpmia_properties_typeProperties_tenant": {
			"type": "string",
			"defaultValue": "ba1b0bed-5b3e-4a44-8262-436ffcfc847d"
		},
		"ls_adls_jpmia_properties_typeProperties_servicePrincipalId": {
			"type": "string",
			"defaultValue": "4642e764-5d80-4e29-936b-59e06b8a16f4"
		},
		"ls_jpmia_synapse_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "synapse-jpmia-con-str"
		},
		"ls_kv_jpmia_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://kv-jpmia-dev.vault.azure.net/"
		},
		"ls_referentials_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "sql-referential-con-str"
		},
		"ls_dbws_jpmia_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0323-032337-hpl68pq3"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adf-jpmia-dev_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"ls_kv_jpmia_properties_typeProperties_baseUrl": {
						"value": "[parameters('ls_kv_jpmia_properties_typeProperties_baseUrl')]"
					},
					"ls_adls_jpmia_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_jpmia_properties_typeProperties_url')]"
					},
					"ls_adls_jpmia_properties_typeProperties_tenant": {
						"value": "[parameters('ls_adls_jpmia_properties_typeProperties_tenant')]"
					},
					"ls_adls_jpmia_properties_typeProperties_servicePrincipalId": {
						"value": "[parameters('ls_adls_jpmia_properties_typeProperties_servicePrincipalId')]"
					},
					"ls_jpmia_synapse_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('ls_jpmia_synapse_properties_typeProperties_connectionString_secretName')]"
					},
					"ls_referentials_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('ls_referentials_properties_typeProperties_connectionString_secretName')]"
					},
					"ls_dbws_jpmia_properties_typeProperties_existingClusterId": {
						"value": "[parameters('ls_dbws_jpmia_properties_typeProperties_existingClusterId')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "adf-jpmia-dev_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'adf-jpmia-dev_ArmTemplate_0')]"
			]
		}
	]
}

adf-jpmia-dev/linkedTemplates/ArmTemplate_master.json (diff)
@@ -86,6 +86,26 @@
 				}
 			},
 			"dependsOn": []
+		},
+		{
+			"name": "adf-jpmia-dev_ArmTemplate_1",
+			"type": "Microsoft.Resources/deployments",
+			"apiVersion": "2018-02-01",
+			"properties": {
+				"mode": "incremental",
+				"templateLink": {
+					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
+					"contentVersion": "1.0.0.0"
+				},
+				"parameters": {
+					"factoryName": {
+						"value": "[parameters('factoryName')]"
+					}
+				}
+			},
+			"dependsOn": [
+				"[resourceId('Microsoft.Resources/deployments', 'adf-jpmia-dev_ArmTemplate_0')]"
+			]
 		}
 	]
 }
