adf-jpmia-dev/linkedTemplates/ArmTemplateParameters_master.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "adf-jpmia-dev"
		},
		"ls_adls_jpmia_properties_typeProperties_url": {
			"value": "https://adlsjpmia.dfs.core.windows.net/"
		},
		"ls_adls_jpmia_properties_typeProperties_tenant": {
			"value": "ba1b0bed-5b3e-4a44-8262-436ffcfc847d"
		},
		"ls_adls_jpmia_properties_typeProperties_servicePrincipalId": {
			"value": "4642e764-5d80-4e29-936b-59e06b8a16f4"
		},
		"ls_jpmia_synapse_properties_typeProperties_connectionString_secretName": {
			"value": "synapse-jpmia-con-str"
		},
		"ls_kv_jpmia_properties_typeProperties_baseUrl": {
			"value": "https://kv-jpmia-dev.vault.azure.net/"
		},
		"ls_referentials_properties_typeProperties_connectionString_secretName": {
			"value": "sql-referential-con-str"
		},
		"ls_dbws_jpmia_properties_typeProperties_existingClusterId": {
			"value": "0323-032337-hpl68pq3"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

adf-jpmia-dev/linkedTemplates/ArmTemplateParameters_master.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "adf-jpmia-dev"
		},
		"ls_adls_jpmia_properties_typeProperties_url": {
			"value": "https://adlsjpmia.dfs.core.windows.net/"
		},
		"ls_adls_jpmia_properties_typeProperties_tenant": {
			"value": "ba1b0bed-5b3e-4a44-8262-436ffcfc847d"
		},
		"ls_adls_jpmia_properties_typeProperties_servicePrincipalId": {
			"value": "4642e764-5d80-4e29-936b-59e06b8a16f4"
		},
		"ls_dbws_jpmia_properties_typeProperties_existingClusterId": {
			"value": "0323-032337-hpl68pq3"
		},
		"ls_jpmia_synapse_properties_typeProperties_connectionString_secretName": {
			"value": "synapse-jpmia-con-str"
		},
		"ls_kv_jpmia_properties_typeProperties_baseUrl": {
			"value": "https://kv-jpmia-dev.vault.azure.net/"
		},
		"ls_referentials_properties_typeProperties_connectionString_secretName": {
			"value": "sql-referential-con-str"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

adf-jpmia-dev/linkedTemplates/ArmTemplateParameters_master.json (diff)
@@ -14,6 +14,9 @@
 		"ls_adls_jpmia_properties_typeProperties_servicePrincipalId": {
 			"value": "4642e764-5d80-4e29-936b-59e06b8a16f4"
 		},
+		"ls_dbws_jpmia_properties_typeProperties_existingClusterId": {
+			"value": "0323-032337-hpl68pq3"
+		},
 		"ls_jpmia_synapse_properties_typeProperties_connectionString_secretName": {
 			"value": "synapse-jpmia-con-str"
 		},
@@ -22,9 +25,6 @@
 		},
 		"ls_referentials_properties_typeProperties_connectionString_secretName": {
 			"value": "sql-referential-con-str"
-		},
-		"ls_dbws_jpmia_properties_typeProperties_existingClusterId": {
-			"value": "0323-032337-hpl68pq3"
 		},
 		"containerUri": {
 			"value": ""
